# Geb_Gradle_Allure

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: GoogleSearchTest.groovy  GoogleSearchTestWithoutBdd.groovy
src/test/groovy/pages/: GooglePage.groovy  GoogleResultsPage.groovy
src/test/resources/: GebConfig.groovy
