plugins {
    id 'groovy'
    id 'io.qameta.allure' version "2.5"
}

allure {
    version = '2.4.1'
    aspectjweaver = true
    autoconfigure = true
    clean = true
    useSpock {
        version = "2.0-BETA21"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'org.spockframework:spock-core'
}

dependencies {
    def gebVersion = "1.1.1"
    def seleniumVersion = "3.4.0"

    testCompile "org.codehaus.groovy:groovy-all:2.4.11"

    // If using Spock, need to depend on geb-spock
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // Need a driver implementation
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testRuntime "org.seleniumhq.selenium:selenium-support:$seleniumVersion"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    testCompile "org.apache.commons:commons-text:1.1"
}

test {
    filter {includeTestsMatching "GoogleSearchTest"}
    //exclude "**/GoogleSearchTestWithoutBdd.class"
    ignoreFailures = true
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
    finalizedBy 'allureReport'
}

